//------------------------------------------------------------------------------------------//
							 BUG REPORTS
//------------------------------------------------------------------------------------------//

When encountering a problem running our project, please report it here with the correct format:

----------------FORMAT------------------

@@-----------------[BUG NUMBER]---------------@@
NAME:			(name of the reporter)
DATE:			(date that it is reported)
PRIORITY:		(priority level of the bug: LOW - MEDIUM - HIGH)

STATUS:			(state of the bug, can be: OPEN - IN PROGRESS - FIXED)
SOLVER:			(name of the person who is solving the issue)

ERRORNAME:		(give the error a name! name it in a way the error is clear)
DUPLICATION:	(discribe in detail the neccessary steps to duplicate it)
DISCRIPTION		(give a general discription with maybe some possible fixes and additional information)
@@--------------------------------------------@@

//--------------------------------REPORTS-----------------------------------------------------//

@@-----------------001---------------@@
NAME:			Laura Holtus
DATE:			19-1-2021
PRIORITY:		LOW

STATUS:			OPEN
SOLVER:			/

ERRORNAME:		Empty Lanepointslist curved road
DUPLICATION:		With curvedroad tool, with 3 or 5 lanes, trying to make a road 1 up/down and 1 left/right
			or with curvedroad tool with 5 lanes trying make a road 2 up/down and 2 left/right.
DISCRIPTION		It does seem to calculate normpoint1, but the angle is often 0 or 315. The first of the list can be written in
			a console writeline, and will have a point, but no angle or distance, and an exception will be thrown:
			"System.InvalidOperationException: 'Reeks bevat geen elementen'".

@@-----------------------------------@@

@@-----------------002---------------@@
NAME:			David
DATE:			25-1-2021
PRIORITY:		MEDIUM

STATUS:			OPEN
SOLVER:			/

ERRORNAME:		DrivingLaneHitboxes get messed up
DUPLICATION:		Create a curved road, have it automaticly connect with another curved road, doing this will have a chance of completely messing up the hitbox 			      of the lanepointsHItboxes in the road
DISCRIPTION		I have no clue why on earth this is happening, when a road is changed during the connection, something goes wrong with the recalibrating
