Road Curved 540 200 460 100 1 True True
Road Cross 540 300 540 300 1 False False 3 250 125 125 250 250 125 250 375 250 125 375 250
Road Diagonal 540 198 540 280 1 True True
Road Diagonal 540 319 540 484 1 True True
Road Diagonal 559 512 740 440 1 True True
Road Curved2 540 482 560 512 1 True True
Road Diagonal 739 440 920 440 1 True False
Road Curved2 820 200 740 300 1 True True
Road Diagonal 559 300 742 300 1 True True
Road Diagonal 820 202 820 0 1 True False
Road Diagonal 0 300 520 300 1 True True
Road Diagonal 0 100 462 100 1 False True
